#BlueJ class context
comment0.target=TextIterable
comment0.text=\n\ This\ utility\ class\ allows\ multiple\ classes\ to\ iterate\ over\ a\ text\ source\ in\n\ multiple\ ways.\n\ \n\ It\ also\ serves\ to\ show\ how\ to\ implement\ an\ iterator.\n\ \n\ @author\ Duke\ Software\ Team\n\ \n\ \ \ \ \ \ \ \ \ This\ software\ is\ licensed\ with\ an\ Apache\ 2\ license,\ see\n\ \ \ \ \ \ \ \ \ http\://www.apache.org/licenses/LICENSE-2.0\ for\ details.\n
comment1.params=source\ regexp
comment1.target=TextIterable(java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ from\ a\ given\ string.\n
comment2.params=
comment2.target=java.util.Iterator\ iterator()
comment2.text=\n\ @see\ java.lang.Iterator\n
comment3.params=
comment3.target=boolean\ hasNext()
comment4.params=
comment4.target=java.lang.String\ next()
numComments=5
