#BlueJ package file
objectbench.height=91
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8032128514056225
package.editor.height=393
package.editor.width=654
package.editor.x=299
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSVPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=60
target10.height=50
target10.name=Assertions
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=390
target2.height=50
target2.name=Lexer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=90
target3.height=50
target3.name=QuoteMode
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=10
target3.y=120
target4.height=50
target4.name=CSVParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=150
target5.height=50
target5.name=ExtendedBufferedReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=10
target5.y=210
target6.height=50
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=270
target7.height=50
target7.name=Token
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=270
target8.height=50
target8.name=CSVFormat
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=330
target9.height=50
target9.name=CSVRecord
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=330
