#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8472886762360446
package.editor.height=419
package.editor.width=674
package.editor.x=632
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=org
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=BatchInversions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=62
target3.name=edu
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=ImageSaver
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=90
target5.height=50
target5.name=GrayScaleConverter
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=90
