#BlueJ class context
comment0.target=RangeResource
comment0.text=\n\ The\ <code>RangeResource</code>\ class\ represents\ a\ range\ of\ integer\ (or\ whole)\ numbers\ and\ allows\n\ access\ to\ these\ numbers\ using\ the\ method\ <code>sequence</code>.\ The\ integers\ can\ then\ be\ iterated\n\ over\ using\ a\ <code>for</code>\ loop\n\ \n\ <P>\n\ Example\ usage\:\n\ \n\ <PRE>\n\ //\ this\ prints\ the\ square\ number\ sequence\ for\ the\ first\ 9\ numbers\:\n\ //\ \ \ 1,\ 4,\ 9,\ 16,\ 25,\ 36,\ 49,\ 64,\ 81\ \n\ RangeResource\ rr\ \=\ new\ RangeResource(1,\ 10);\n\ for\ (int\ value\ \:\ rr.sequence())\ {\n\ \ \ \ \ System.out.println(value\ *\ value);\n\ }\n\ </PRE>\n\n\ <P>\n\ Another\ example\ usage\:\n\ \n\ <PRE>\n\ //\ this\ prints\ the\ odd\ numbers\ in\ decreasing\ order\ within\ the\ given\ range\:\n\ //\ \ \ 37,\ 35,\ 33,\ 31,\ 29,\ 27,\ 25,\ 23\n\ RangeResource\ rr\ \=\ new\ RangeResource(37,\ 21,\ -2);\n\ for\ (int\ value\ \:\ rr.sequence())\ {\n\ \ \ \ \ System.out.println(value);\n\ }\n\ </PRE>\n\n\ <P>\n\ This\ software\ is\ licensed\ with\ an\ Apache\ 2\ license,\ see\n\ http\://www.apache.org/licenses/LICENSE-2.0\ for\ details.\n\ \n\ @author\ Duke\ Software\ Team\n
comment1.params=end
comment1.target=RangeResource(int)
comment1.text=\n\ Create\ a\ <code>RangeResource</code>\ object,\ starting\ at\ 0\ and\ going\ up\ to\ but\ not\ including\n\ end,\ [0\ -\ end),\ that\ increments\ by\ 1.\n\ \n\ @param\ end\ when\ to\ stop\ the\ range,\ not\ included\ as\ one\ of\ the\ values\n\ @throws\ exception\ if\ the\ end\ is\ negative\n
comment2.params=start\ end
comment2.target=RangeResource(int,\ int)
comment2.text=\n\ Create\ a\ <code>RangeResource</code>\ object,\ starting\ at\ start\ and\ going\ up\ to\ but\ not\n\ including\ end,\ [start\ -\ end),\ that\ increments\ by\ 1.\n\ \n\ @param\ start\ the\ first\ value\ in\ the\ range,\ included\ as\ one\ of\ the\ values\n\ @param\ end\ when\ to\ stop\ the\ range,\ not\ included\ as\ one\ of\ the\ values\n\ @throws\ exception\ if\ the\ end\ is\ less\ than\ the\ start\n
comment3.params=start\ end\ increment
comment3.target=RangeResource(int,\ int,\ int)
comment3.text=\n\ Create\ a\ <code>RangeResource</code>\ object,\ starting\ at\ start\ and\ going\ up\ to\ but\ not\n\ including\ end,\ [start\ -\ end),\ that\ increments\ by\ the\ amount\ passed\ as\ a\ parameter.\n\ \n\ @param\ start\ the\ first\ value\ in\ the\ range,\ included\ as\ one\ of\ the\ values\n\ @param\ end\ when\ to\ stop\ the\ range,\ not\ included\ as\ one\ of\ the\ values\n\ @param\ increment\ how\ much\ to\ add\ to\ get\ the\ next\ value\ in\ the\ range's\ sequence\n\ @throws\ exception\ if\ increment\ is\ negative\ when\ the\ end\ is\ greater\ than\ the\ start\n\ @throws\ exception\ if\ increment\ is\ positive\ when\ the\ end\ is\ less\ than\ the\ start\n\ @throws\ exception\ if\ increment\ is\ 0\n
comment4.params=other
comment4.target=RangeResource(edu.duke.RangeResource)
comment4.text=\n\ Create\ an\ <code>RangeResource</code>\ object\ that\ is\ a\ copy\ of\ another\ range.\n\ \n\ @param\ other\ the\ original\ range\ being\ copied\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Return\ string\ representation\ of\ this\ range,\ with\ each\ value\ in\ the\ sequence\ separated\ by\ a\n\ comma.\n\n\ @return\ a\ <code>String</code>\ containing\ all\ the\ values\ in\ the\ range\n
comment6.params=
comment6.target=java.lang.Iterable\ sequence()
comment6.text=\n\ Allow\ access\ to\ the\ numbers\ in\ this\ range\ one\ at\ a\ time.\n\ \n\ @return\ an\ <code>Iterable</code>\ that\ will\ allow\ access\ to\ each\ number\ in\ this\ range\n
comment7.params=start\ end\ increment
comment7.target=java.util.List\ makeValues(int,\ int,\ int)
numComments=8
