#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1087
editor.fx.0.y=85
objectbench.height=153
objectbench.width=893
package.divider.horizontal=0.6
package.divider.vertical=0.7009345794392523
package.editor.height=368
package.editor.width=787
package.editor.x=889
package.editor.y=225
package.frame.height=654
package.frame.width=935
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=org
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=90
target3.height=62
target3.name=edu
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Part2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=90
target5.height=50
target5.name=Part1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=90
