#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=8
objectbench.height=196
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.48945783132530124
package.editor.height=188
package.editor.width=674
package.editor.x=668
package.editor.y=292
package.frame.height=497
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=org
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=edu
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=100
