#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=128
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7316586921850079
package.editor.height=360
package.editor.width=674
package.editor.x=632
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Part4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.height=62
target2.name=org
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Part3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=62
target4.name=edu
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Part2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Part1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
